[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "7c75d3c749eba522cabc6ff9817e34f5c140d500dc8460349eb7eec5dd98d77a",
				["TargetEntityUID"] = "",
				["FOV"] = -1,
				["AimPartName"] = "",
				["Bone"] = "head",
				["NearZ"] = -1,
				["Position"] = Vector(1, -1, 0),
				["AimPartUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["EyeAngles"] = false,
				["EyeAnglesLerp"] = 1,
				["EditorExpand"] = false,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["FarZ"] = -1,
				["DrawViewModel"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1415143b6ea3471af5130953d20288638ffe7a39cce7bda3abb24424059752cc",
								["SequenceName"] = "cwalk_all",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "moving",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "7dc0d51c0d65eff69d152ca453062a47de4ae07e63211f136d6833126fdf2ed2",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b5d9e3cbbf7d2ea36ed405c407550b9bd0ffc25d9f198b1cbcb5a191d28c554f",
								["SequenceName"] = "crouch_PASSIVE",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "idle",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "85b1ad0725efd189bfa89c2dbae7bae5fc065fe23078c0162be281dc117e360a",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "crouching",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "lcontrol",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "7991573c5118ecd0be6d49d997d9091e241e4b91f21e47ae07b026ffa434b31f",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "20332b88752e927fa241df162338498d3c258cdab71f8cfba5c4d32fc9e27e0e",
								["SequenceName"] = "run_PASSIVE",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "moving",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "42796cdeaa5750cddb140f7e2cca6233254800c173d007b75e7e03246a1fef4e",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "072bbea799c9a898490feb89b8afe97cf611bddaadd8c6f2522d0c886cd44aba",
								["SequenceName"] = "idle_PASSIVE",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "idle",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "e5f6297737df79c0cb373e558da1e5680e068d8371e622d7160b1c30de1bc159",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "standing",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "lcontrol",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "73bb3167026237715f7eaf9b7cde9756e222a26f367b447cbe64fb9de40db7e5",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "bdc1bcf55cd491e96ac42129891b16e70c8bc7483dd721dd8346ca118c542b7e",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
