[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "b5ca0f62561f4d676f478723c4112efbe9421a36bc49783c36bcdfafd4fc53d3",
										["SequenceName"] = "cwalk_dual",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "e06a9bc2e3004cf646a3d2126c76e0f7fbe4691addfbb78fbcf2520adcc8d8db",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "d3fc04f444bc2119ffd525b8b3a35bff7f8e8237add4f790ddd88a608d9678b2",
										["SequenceName"] = "cidle_dual",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "idle",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "174f0d95ae234fff80c1ec8393adec8cb2ec394c481dc6708cb9b4f8d34a16d1",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "crouching",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "64f27dfcbafc6543518e4a0e369d0e06c20c001704f4d4d081390bd5a57f4937",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "a6a43dc0aaea00601c63089e8122935a9b931047c3afedf4789f0c9ea557113e",
										["SequenceName"] = "run_pistol",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "3bb8a7b316baaef562aca5fe476ebe948d13b0aa5ca013c8235f9a360efd7339",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "07c14b2da42cb8589aa2ff3c256d90c43a58517a96862c91a1b1959b121407c4",
										["SequenceName"] = "idle_pistol",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "idle",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "daa1540c58200c0bfd55ba84ee122a859930fe57f00f15535be6eb3389cd5c5b",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "standing",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1b21dcbd51a09f2736ba46977341ae2aeb768691150b89247d7e59a7a58ffb89",
						["ZeroEyePitch"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["ScaleChildren"] = false,
								["UniqueID"] = "02b9844656c979dca4d633d62c580c2cfeb51dc1c7cc393c894fcb9402ae14eb",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.8419816519308e-06, -19.066722869873, -3.4150950796175e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 41",
								["ScaleChildren"] = false,
								["UniqueID"] = "aed80e301a4ed087e27f00bf36ae2feeebc3f876b1d69640b94600e198b36a37",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-4.6957552513049e-06, -2.2579808235168, -3.4150946248701e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 01",
								["ScaleChildren"] = false,
								["UniqueID"] = "c4119d79d6b74f6da56229582a644e6db34f9080258f1ef89deb463029f9e6b9",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.1718969345093, -31.59775352478, -7.3942184448242),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 42",
								["ScaleChildren"] = false,
								["UniqueID"] = "72863a989cdfe8748fc751dbe7faa01dc2a83b119bd50efe2a2f85c12813a301",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-9.0500005171634e-05, 49.270847320557, 4.6103778004181e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "942d9f0e9ffa86a6a72b13f9b6fdc21fd5ba4adc4d4237dc848b077cae56c9e1",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.9764147408714e-06, -2.3478773982788e-06, -28.008447647095),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "2e3de21d386f7f4433c8bb41a348d42c5a557cab3ebed55338995ae252c1c3e4",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(21.170862197876, 21.400337219238, 44.720508575439),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 22",
								["ScaleChildren"] = false,
								["UniqueID"] = "5dd97489a052d864518be7b780a97274d81448c955622500c3445d54e949d889",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.3660376680491e-05, 41.630260467529, -3.4150941701228e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 3",
								["ScaleChildren"] = false,
								["UniqueID"] = "1af74f46434ea017e651d034649a66b734c7a6f65a961c3d85e3d341b247a0bb",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.561321025496e-06, 17.4016456604, -5.1226415962446e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 4",
								["ScaleChildren"] = false,
								["UniqueID"] = "df6cc5b13546ccae2a7b0ad53fe4588a4fc8c4f329c2bba85d2cdb73a2e67749",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-4.2688684516179e-06, 15.882947921753, -1.0245284101984e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 12",
								["ScaleChildren"] = false,
								["UniqueID"] = "e58ccb6fd1fe6194033c748b85d320a438b990984fbf130d7fc8fa0f193997a2",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.3051892640069e-05, 31.511596679688, 1.7075475625461e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 32",
								["ScaleChildren"] = false,
								["UniqueID"] = "c310fae8814a2e80efdf3700c2b5289b47df21b152472dac79292a4509bef2cf",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.5613209800213e-05, 39.846797943115, -1.1099057701358e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "b455ef07434b5b41544d26394103e133937e81dfc5d03cba729bae0dccfaa789",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(23.851850509644, 49.779293060303, -18.87926864624),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "0a27a33531a96ff7366d8ba84b4a2fb6e61fa68afa8c33b79cb684923e880f01",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.6285375699663e-06, 7.8086633682251, 1.7075473124351e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "72d0ef61793f7823299cd218f21c6ea9de2f2e3ed69a501b1d057255e5ad9b45",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.2806605809601e-05, -17.018783569336, 1.878301918623e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[15] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "a428c56921e7b13a5b9f080c78a6d12386954d0c736fd6f8521b7ec169951806",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.4150946248701e-06, 6.5608682632446, 3.4150950796175e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[16] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "dcff657c60da415e5edfab2c8dee61e5ffadf98ef3f9560b71aa900c80c3352c",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(1.5367926607723e-05, 20.684638977051, 8.5377359937411e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "6b344a95d64ae00b19dd6b394ac6f01d9b84b3b3efc6c8edf1dded1efe376968",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["PointCUID"] = "",
										["TargetEntityUID"] = "",
										["PointDUID"] = "",
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["AimPartName"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Bone"] = "head",
										["BlendMode"] = "",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PointAUID"] = "",
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["PointBUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["UseParticleTracer"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["ClassName"] = "effect",
										["UniqueID"] = "29e0c10201d37122421ee3be8f1a443472e6e67c020007c978b9230b6dae6d1b",
										["Rate"] = 0.52,
										["Loop"] = true,
										["Effect"] = "ins_flare_sparks",
										["EyeAngles"] = false,
										["Follow"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["StartColor"] = Vector(255, 0, 0),
										["UniqueID"] = "4a6e357800987f7d34205684e53229f2f25b3268912eccb876fbb710b082b3d0",
										["Width"] = 4.5,
										["AimPartName"] = "",
										["Resolution"] = 16,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EndColor"] = Vector(255, 0, 0),
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bend"] = 1,
										["TargetEntityUID"] = "",
										["Material"] = "effects/blueblacklargebeam",
										["Bone"] = "head",
										["StartAlpha"] = 1,
										["AngleOffset"] = Angle(0, 0, 0),
										["BlendMode"] = "",
										["Position"] = Vector(21.943481445313, -0.0009765625, 0),
										["TextureScroll"] = 0,
										["EyeAngles"] = false,
										["Hide"] = false,
										["EndPointUID"] = "a98ba39c5cdc758827990b576d4972dc0a17cbe6f159f106de9fb60e284f1088",
										["WidthBendSize"] = 1,
										["ClassName"] = "beam",
										["EditorExpand"] = true,
										["TextureStretch"] = 1,
										["EndAlpha"] = 1,
										["WidthBend"] = 0,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Frequency"] = 1,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "left click",
								["Event"] = "button",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "mouse_left",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "c8b622c5e6b61872b4dd418788ff589c338e01d0f5fb98a6b7d6bb8d9c9d54cb",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vwar_scp_anomaly_containment_beam@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "b7f4742a7b151654de41f51c9853b8a55d1c725a74157f39d9a5382a1179bc41",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "a98ba39c5cdc758827990b576d4972dc0a17cbe6f159f106de9fb60e284f1088",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(-33.292549133301, 11.569793701172, -33.162498474121),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0.98095703125, 0.33447265625, 0.57666015625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.575,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/ultraball.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding containment beam",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vwar_scp_anomaly_containment_beam",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "15c48f5c35ae8f7b72d0f6be9659dfa7be9bb991d1e63097d99f8cc6058e1eab",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "6a376cd552a543b899b182c928e6bb986ab4054a1d0b71a90819ffe7f6778eb4",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(3.4769506454468, 176.05996704102, 86.184547424316),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-9.4697265625, 0.53125, 0.13427734375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/ultraball.zip",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "dfcb0e7f9c37cabbb800afc047e9e1d31fd7d87ffbce22904b7d872d0b1c2e4a",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/player/cheddar/riot/riot_sgt_male02.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "bc0da965f707a3f80f812347e30268b2398c6e66329a1316ae1bed2b7812baaa",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(48.046546936035, 0.5384561419487, -84.298042297363),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-6.384765625, -0.051057696342468, 5.68212890625),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.775,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/pokeball.zip",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "a502998d9ddae639c043f8057ad0fdd70ea9f3c7aceffc3b3108e0bb0cf84ec0",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.1455016136169, -86.731986999512, 4.7053747177124),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "a9da884a649cb5f64dbf761044e9e36a8045f528ab1ea890cfa9720f40969d32",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(1.3873824400434e-06, -15.633004188538, 1.7075477671824e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "a86a8c89b51f20d7c4db3eb8528822f7df4a131067d94b0fca46da216de93c70",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(5.6983690261841, 8.9742221832275, -4.2900674657176e-07),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["ScaleChildren"] = false,
								["UniqueID"] = "7a6ba62534c49e968b4380169a9077e0206502ed959ce4852bcb3ab041d67039",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(14.110083580017, -49.034736633301, 0.33487832546234),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "3233abf169d51a7ba1e6b03bd0ea4390e147343a18fe33f0d1991e07679b3da2",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.0692849159241, 42.30005645752, -1.9765717983246),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "7d31b76e6fb93624a296d4441979af57107cc2fb70ab99d0bce14bd891dc834c",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(5.1185870170593, 1.1562160253525, 12.746740341187),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "a7cf0cb2ab2bdd10aeaac7e6599443acf19e9c39d82ba186bc7b5688567df02c",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(4.7751393318176, -35.970596313477, 5.2689960284624e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 41",
								["ScaleChildren"] = false,
								["UniqueID"] = "6db3408137c4af202682e9c1d9b7aa2c21c181668913697f7f8aa6077e986299",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-21.58696937561, -85.385902404785, 12.84419631958),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "8d1b2bf3a40defcabdcff9b5f26a20dcbfdb695287795dc453044b3e586c7a36",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-0.30289831757545, -62.916938781738, -1.7111393213272),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "60199d9bc9029b757dd8adc7057d0ea844ba7e1bb423f29fb8336af975161413",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 255, 255),
						["UniqueID"] = "def27cc2860a599223752ab6c9633692ae2b9a08049f06c298ba513e84054476",
						["Width"] = 0.3,
						["AimPartName"] = "",
						["Resolution"] = 16,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(255, 255, 255),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bend"] = 1,
						["TargetEntityUID"] = "",
						["Material"] = "cable/cable2",
						["Bone"] = "chest",
						["StartAlpha"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["BlendMode"] = "",
						["Position"] = Vector(4.0869750976563, 2.9296875, 2.1133880615234),
						["TextureScroll"] = 0,
						["EyeAngles"] = false,
						["Hide"] = false,
						["EndPointUID"] = "eb3030589434136386b8e1619475b9c888ca9560106156e8cc46acd07f761e4c",
						["WidthBendSize"] = 1,
						["ClassName"] = "beam",
						["EditorExpand"] = false,
						["TextureStretch"] = 1,
						["EndAlpha"] = 1,
						["WidthBend"] = 0,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Frequency"] = 1,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e84d1ff893f9cd94fc45725a96031730a0081dd85f97e5760f983759f0403d11",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(0.18899999558926, 0.40000000596046, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Containment Unit\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.0325,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Containment Unit",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d06386f3c32dc966aa4312ef0a8bb854a4840f8010e673745eb8b355ab157eeb",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.91100001335144, 0.5, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 3\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.06,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vkeycard_level_3@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "c20f8d79a94345f77013db4a209436fefa37391be3d6d62e79e92f530c6523c8",
								["ZeroEyePitch"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "acfb25f4171c18026bb1774e294c4d2c6c6305b6a311a2bf67faa7dccfdce59d",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.31099998950958, 0.69999998807907, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.0325,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "\"Yellow\"",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "eb3030589434136386b8e1619475b9c888ca9560106156e8cc46acd07f761e4c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "yellowkeycard",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(1.878302100522e-05, -90, -9.8300971984863),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2.57373046875, 1.8629760742188, 0.713134765625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.375,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_3",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1c8ba4632062367f1ba85eecb2084c22988fef9b43276226d0fd474d0c2eef58",
				["ZeroEyePitch"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "8cebdb697dc20c326bd2ba6fabd0f3847be2712fc52546efdb77f84f81794676",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-25.165397644043, 178.08395385742, 85.79150390625),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-8.984375, 0.28054809570313, 3.3739013671875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/greatball.zip",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/nintendo-game-boy-startup.ogg",
								["UniqueID"] = "6ce4436fa99aea8af9587a639aa788b5fc8e2b82616c42057b48428045ce0a59",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = true,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vwar_infection_testing_kit@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "756c1357b19909ab9855f8cee4183ee13de5589c553d1322564a6a8ae7ff8a6d",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "aabc06584377377ad49fc00bc4f7017ca66451cfeb73a12e7b1252341718bcd3",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(73.542961120605, 102.83783721924, 3.5599467082648e-05),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.39599609375, -0.082000002264977, 1),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.65,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/gameboy.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding infection tester",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vwar_infection_testing_kit",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "672092c886361291e3fecf11a3cd45a77ed4b416fc7e5c2fd0f8c885f434c450",
				["ZeroEyePitch"] = false,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4f176651e18ed560767d6fac7f32daa83486916a91af5ca494cbe54141692345",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.61100000143051, 0.30000001192093, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 3\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.04,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2b0b3d6b3abc45bb58110d7588018f430bafddb9945b745ed5b5994803d70692",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.14959716796875, 0.5205078125, 0.2001953125),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.02,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "\"Yellow\"",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "84aad89bcdaa37be0c5879bdeb0e664aeb3287d6a3c8ba56bc44d146794f28da",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(0.15798950195313, 0.22100000083447, 0.2005615234375),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Containment Unit\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.02,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Containment Unit",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e82152e278a7546240eecfc0220a4270e24bc8aa697dce8faae965589761da01",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "yellowkeycard",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(69.790077209473, 0.42440104484558, -6.8923416137695),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(5.1500000953674, 2.82373046875, 1.5979919433594),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.875,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "not holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_3",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "fb9b348136db978a639bdf1f1a91b27356fea6d72c2f800a3b1b450d440b4091",
				["ZeroEyePitch"] = false,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "toggle pac",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "toggle_pac",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "ed23e55e96d48a7fd4dd591be833013c846927ecd376d9eadb95f212d41fbb2b",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "096a33643d5f8f414491bfaedb33d8a4ca72eaa464ccb8fa0868d80e2d8cc680",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
