[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "7e439ecadd33ca2d0c7aa9ddd14560fdafb88da538d9f14c8321817c556ba0ba",
										["SequenceName"] = "cwalk_dual",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "b92438ddcd125d2d526a3670457be422d4c8800525262c0ddb8106e5b6918f15",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "7c2f5ce4075092589ce9383611defefceba2e4b42d0e106a7a6bef66d7c5b55f",
										["SequenceName"] = "cidle_dual",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "idle",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "6e8472ee2805ba7a208628434b9d5548375e3bb5db0abaf51954e5cd2a7c3c98",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "crouching",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "84a50a3a2cf9f1515493b9c6e8ab2aa6b407d94768bf2ff7825ba3fe6aa4a0e0",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ae88bdb5c0606cfbb0c792f373cde5e7d3b3ec05cbe8245db8016fe0de0e1c4d",
										["SequenceName"] = "run_pistol",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "eb02a88fe3655946ce29cb52b310c56e264cc7789ce77c4f573ccb356cf338ee",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "8a2f3f0f08c1ea867eb833f5789db706b64dbc2ba85bdbae96a0059a2bcf85dc",
										["SequenceName"] = "idle_pistol",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "idle",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "270c86d11c584576e32d5fc19e74fabe4418750b6508018aebbb53a50194f46b",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "standing",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "43de07cba2e9f468e6f00a82238afe88a695d09d6dc18f78ff1e248d3c49555d",
						["ZeroEyePitch"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "96c6ba500a0a55f34183308169368df7c1e13dcda0e69fbdeef4fafe1204a24f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(1.5367926607723e-05, 20.684638977051, 8.5377359937411e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "ea70408a96119860863026b262c0eedfa45d1f5d916adc543277ab291b2fb8a2",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.9764147408714e-06, -2.3478773982788e-06, -28.008447647095),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 4",
								["ScaleChildren"] = false,
								["UniqueID"] = "228c13dcc3927fad683441fd549fa8d061cf2618453d066285ad258b64320108",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-4.2688684516179e-06, 15.882947921753, -1.0245284101984e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 32",
								["ScaleChildren"] = false,
								["UniqueID"] = "d2839a993c62cbe205788aebd0abff78ee84cedfc721bca8a6f6a1d4fa078b96",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.5613209800213e-05, 39.846797943115, -1.1099057701358e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 42",
								["ScaleChildren"] = false,
								["UniqueID"] = "89725527fc9a3527dcc7faad2fb4dd7af99019300206dc98bc01e20f90052608",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-9.0500005171634e-05, 49.270847320557, 4.6103778004181e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 01",
								["ScaleChildren"] = false,
								["UniqueID"] = "dda6a1dcd94774f14e33c3619541c7372a269bb6973980bc0a3dc3eb420264c7",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.1718969345093, -31.59775352478, -7.3942184448242),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 12",
								["ScaleChildren"] = false,
								["UniqueID"] = "a364f85851f93bbf65328808663c778aa885090ec81ac77bdab1f9eab53e97a9",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.3051892640069e-05, 31.511596679688, 1.7075475625461e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "6ce6742489f9fc1f4e768e6b341d906f7b5e2546d7a7f75983a6ed33d22ddd1b",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.4150946248701e-06, 6.5608682632446, 3.4150950796175e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "f2845178529fa8c9ef74a6135ccbcef210792c9f301f06c542ced34ba9bb05ac",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.2806605809601e-05, -17.018783569336, 1.878301918623e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 3",
								["ScaleChildren"] = false,
								["UniqueID"] = "e1d18867a66ad55da1121dcdf89a7cd9cfe24eac10f72c0429881f897f1e377f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0.5, 1.2999999523163, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(8.5377369032358e-06, -16.667999267578, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "ae31e4f64cb1935394cdaccf830800a039d8ed006994c7a9fab2bad5e6a249ab",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.6285375699663e-06, 20.809000015259, 1.7075473124351e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "6b2ce81450a0af4e0f7da2d02eb71e231003031a22cfe86633ae6ddad31debf4",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(20.270999908447, -6.5, 44.720508575439),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 41",
								["ScaleChildren"] = false,
								["UniqueID"] = "60064226742a87c3a45be4271b5c6c6f7b93debc4d86eb6253ab03fac1641304",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-4.6957552513049e-06, -2.2579808235168, -3.4150946248701e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "77fbe44d2ddaaecfb2b557cb509c2fe84167cb80136f8e8d50f0c118abfbd031",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(23.851850509644, 49.779293060303, -18.87926864624),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[15] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["ScaleChildren"] = false,
								["UniqueID"] = "f4101d4489c336ddf486e21f200b4d0168c440c80a68c5aa1480acb069004da3",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.8419816519308e-06, -19.066722869873, -3.4150950796175e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[16] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 22",
								["ScaleChildren"] = false,
								["UniqueID"] = "29fdacb5613971675d67237a361d8a6a3ab6f1b288c9b18d01fd73a1496a59ca",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.3660376680491e-05, 41.630260467529, -3.4150941701228e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1bc933ecb29a15d1fd4890b3ef1567c7187df8e568638d6aac106743dbc8047c",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["PointCUID"] = "",
										["TargetEntityUID"] = "",
										["PointDUID"] = "",
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["AimPartName"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Bone"] = "head",
										["BlendMode"] = "",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PointAUID"] = "",
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["PointBUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["UseParticleTracer"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["ClassName"] = "effect",
										["UniqueID"] = "eefec4836673a253eacdcdb8d30ef8000229cae0ed8ae94eff83b2d77f219e40",
										["Rate"] = 0.52,
										["Loop"] = true,
										["Effect"] = "ins_flare_sparks",
										["EyeAngles"] = false,
										["Follow"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["StartColor"] = Vector(255, 0, 0),
										["UniqueID"] = "2c39c907dbf56955dff30ff1e90c30546bb163c51b39c520a659cfec5fbe8e6c",
										["Width"] = 4.5,
										["AimPartName"] = "",
										["Resolution"] = 16,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EndColor"] = Vector(255, 0, 0),
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bend"] = 1,
										["TargetEntityUID"] = "",
										["Material"] = "effects/blueblacklargebeam",
										["Bone"] = "head",
										["StartAlpha"] = 1,
										["AngleOffset"] = Angle(0, 0, 0),
										["BlendMode"] = "",
										["Position"] = Vector(21.943481445313, -0.0009765625, 0),
										["TextureScroll"] = 0,
										["EyeAngles"] = false,
										["Hide"] = false,
										["EndPointUID"] = "789e5c89b34d5fac51a500f8b46151c129602a3b32c5dbcef0350864ec08fed6",
										["WidthBendSize"] = 1,
										["ClassName"] = "beam",
										["EditorExpand"] = true,
										["TextureStretch"] = 1,
										["EndAlpha"] = 1,
										["WidthBend"] = 0,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Frequency"] = 1,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "left click",
								["Event"] = "button",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "mouse_left",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "068db385a2d1604df9cd1412f0f0c196d61fc2072bb9b7ceef74c9bf0ff56d28",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vwar_scp_anomaly_containment_beam@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "be3bfce4e3c9c2d762827376dc7f81dfe758e2d2f33b62828b85b01c30b7bb91",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "789e5c89b34d5fac51a500f8b46151c129602a3b32c5dbcef0350864ec08fed6",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(-35.933685302734, 27.26265335083, -47.797264099121),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0.89999997615814, 0.20000000298023, 0.5),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.575,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/scl/fi/vir59obf5xe5wr3qlesec/ultraball.zip?rlkey=zv5vylcdi29fsslcsvakc327x&st=kl9wz8uy&dl=1",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding containment beam",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "vwar_scp_anomaly_containment_beam",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "5aba08709c6a60f92af84d4a05f49c8d62c80f691e1fad28722d5be10b52bd98",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "8f70ee7cd51f1c2b76a1d5e1d8df741053a64e6482fa93de8b98ceb1ac29053f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
