[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "6c65cecc1202ebd9823c6e03b7612801fc0bfa34e260541f03c3b81ebf0eeeae",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-1.0110000371933, 0.5, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 2\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.06,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 2",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "fa319b70b6c225c7e9f16785c9d9387e18cde11533c688c5483780afdf2a69a1",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = true,
								["Position"] = Vector(-0.31099998950958, 0.40000000596046, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Pharmacist Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.03,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Pharmacist \"Yellow\"",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vkeycard_level_2@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "426f16f86d01f1b35c33ed0a8b10bf5e19f1115edb409745578d7c1029232e86",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5eab9a42f618f15028e00a4b0b462bda5df99f1fa8ff138b9bd537f408b24c2b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_green",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(2.5613207981223e-06, -90, -5.6454501152039),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2.94873046875, 1.8152465820313, 1.2469482421875),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 255, 255),
						["UniqueID"] = "faa94dbd0766511dbc8cca4f790252be848dd200720d4f195e262dc42392091f",
						["Width"] = 0.3,
						["AimPartName"] = "",
						["Resolution"] = 16,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(255, 255, 255),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bend"] = 1,
						["TargetEntityUID"] = "",
						["Material"] = "cable/cable2",
						["Bone"] = "chest",
						["StartAlpha"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["BlendMode"] = "",
						["Position"] = Vector(2.4912109375, 4.759033203125, 0.1845703125),
						["TextureScroll"] = 0,
						["EyeAngles"] = false,
						["Hide"] = false,
						["EndPointUID"] = "5eab9a42f618f15028e00a4b0b462bda5df99f1fa8ff138b9bd537f408b24c2b",
						["WidthBendSize"] = 1,
						["ClassName"] = "beam",
						["EditorExpand"] = false,
						["TextureStretch"] = 1,
						["EndAlpha"] = 1,
						["WidthBend"] = 0,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Frequency"] = 1,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["ScaleChildren"] = false,
								["UniqueID"] = "97cd9b4f3c03b38a30e4e37475ca3d479b5c7bd66872c03fd4091c7beadd4627",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(9.4404439926147, -46.843589782715, 8.6549553088844e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "6a93c5dbc87667825917dd56e6239fc96fa978c0057f6b50fb32049fbcfe3a02",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.9882080525567e-06, -5.1226425057393e-06, 12.695053100586),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "8605d25f43c12df1bf78fc90a7b1c376110fc4ee493175f6e12c805dc2a79669",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(4.7751393318176, -35.970596313477, 5.2689960284624e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "020721978da4538a9d077417029d20202d4909dc7d8e98392995f32ad8a7fb15",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-9.8831815719604, -69.305549621582, 3.5007178783417),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 41",
								["ScaleChildren"] = false,
								["UniqueID"] = "eee6b8b1dfa8a3963a3b59f192618066a6c9d5533c35f2b95482a03d4c96f2d4",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-17.709781646729, -53.514240264893, 3.2396540641785),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "c2950139673ac0be22a412fc60bb808d0b37577f3a3681d16704efa0008e0617",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.4215149879456, 16.218482971191, 0.44953984022141),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "f50a2244e33d176a86c42590eef79486f71b6ccc4178761f6f9e3fba0243688f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.1344344247609e-07, 8.974214553833, 9.7116762844962e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 22",
								["ScaleChildren"] = false,
								["UniqueID"] = "088aad9e3540e3e53b82827b270a40b6104b84da5f01cbb3bfc4d6101acc329a",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-0, -3.1509284973145, -4.2688679968705e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "e603e64503e6fecb9e7da9f79af50f155396d84bb0d0c442d82286c42e0ebf33",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.8528881072998, -54.070636749268, -1.2856348752975),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "afa1e6638b854807581806064924a261d8330d8d582721182c944a50d9cb88e0",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_2",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "901b345b7c416a4c50ebb294347ee650a6d37d4094dd0ae20a7004b28ffa930f",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vwar_infection_testing_kit_cl1@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "80125760eef2dd8937246fd23a6affc8bfe7c9744d826824ada09785be592f81",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://www.dropbox.com/scl/fi/sco8vrq68rru0w7k213vd/nintendo-game-boy-startup.ogg?rlkey=olounryu9lexdfk9btdjvi7e8&st=4j1q6xe5&dl=1",
								["UniqueID"] = "4f2c240c453145055a77d92d4161337f126ded9448bf6a56fa1759a40a6df30e",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "base",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = true,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "71655ec19703d793143203d73d9d9da1340495a9fed54b1de159aeb3d13b065b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(68.767395019531, 89.999961853027, -9.016263961792),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.45361328125, -0.22216796875, 0.8009033203125),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.7,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/scl/fi/u0s5eajy4og2223grou3z/gameboy.zip?rlkey=4njw5irgnb34bldug6zbd6ws8&st=isr22soz&dl=1",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding infection tester",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vwar_infection_testing_kit_cl1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "448a3f60500d7cbadcc56cb427df741f257a9035de14fabadd3f851f2319441e",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "048b505f76806a6918407f3c0944945af93e3c378191beea6aef0be8eac67f21",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.61100000143051, 0.30000001192093, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 2\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.04,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "08460df7306087e420988ef45f80d860dcc2e56e87349ed2ba27a59094abc069",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.15000000596046, 0.20000000298023, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Pharmacist Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.0175,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Pharmacist \"Yellow\"",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "56691049b78ed1a00b644eecb3b61efbc3668614f39a12ffbd10111b83c3704d",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "greenkeycard",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_green",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(-8.3503170013428, -66.553428649902, -83.186576843262),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(3.066999912262, 4.9326171875, -1.7743530273438),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.875,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "not holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_2",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "d3a450c163d30642923e703594432eafed48236e6d7797c04e84f8d421b4a3b8",
				["ZeroEyePitch"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "toggle pac",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "toggle_pac",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "09dc71442dc3a512244f5f7729494f581a48428f5b991d173577308af035156c",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ce09c22f8f265f6dc55906f73480da1c2c6787d6da135ce9adf935b88723666d",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
