[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 255, 255),
						["UniqueID"] = "a1e996074fb3e80a479df0bbfdcda135b0445869e1b802a7ef1e9e8b2dc499ba",
						["Width"] = 0.3,
						["AimPartName"] = "",
						["Resolution"] = 16,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(255, 255, 255),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bend"] = 1,
						["TargetEntityUID"] = "",
						["Material"] = "cable/cable2",
						["Bone"] = "chest",
						["StartAlpha"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["BlendMode"] = "",
						["Position"] = Vector(5.1419677734375, 2.9296875, 2.1114196777344),
						["TextureScroll"] = 0,
						["EyeAngles"] = false,
						["Hide"] = false,
						["EndPointUID"] = "60a17f42d6ea3f9dd55e7fd4db44653f223fcf6f8726debde747b45d14866954",
						["WidthBendSize"] = 1,
						["ClassName"] = "beam",
						["EditorExpand"] = false,
						["TextureStretch"] = 1,
						["EndAlpha"] = 1,
						["WidthBend"] = 0,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Frequency"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "attach right hand",
						["ScaleChildren"] = false,
						["UniqueID"] = "60a17f42d6ea3f9dd55e7fd4db44653f223fcf6f8726debde747b45d14866954",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(2.2000000476837, 0, -0.5),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_3",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "7faa8a5a877d795eb5cdeea76828cc0282296eb8e239c7456e77684a42bb670b",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.dropbox.com/scl/fi/fotj078usd0p1n1jamkvu/sunshine.ogg?rlkey=9jl4mriokqeys70daltxwd54t&st=pq0zc032&dl=1",
						["UniqueID"] = "fc15e1d8d05cdf5364cfeec8a0c924381c9ccee813235bc0a42f2ca671f9a3bc",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "head",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = true,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "939653463d6cd4b4716bf54d0c925128024ca20324b44311a1e700f3459b9f12",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 10.7,
								["SphericalSize"] = 1,
								["AffectChildren"] = false,
								["Passes"] = 8.1,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Amount"] = 12.9,
								["ClassName"] = "halo",
								["BlurY"] = 11.6,
								["Shape"] = 1,
								["Color"] = Vector(234, 233, 124),
								["EditorExpand"] = false,
								["Additive"] = true,
								["Hide"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "881865f781a4c64b3dd7958d1c29eacd1a93b74ea87a6d9585599dd31604495e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.7451171875, -1.56494140625, -3.0517578125e-05),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(0.89999997615814, 0.89999997615814, 0.69999998807907),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "button",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "pad_8",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "517851497c3f3120f07218b8048aa6e243fe4a947dfeab06e46589bf9cad7625",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4754000f02f4bd4409315d9533bd6a53d32a60362950fd9204afcba025225627",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.15000000596046, 0.20000000298023, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Sergeant Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.02,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Sergeant \"Yellow\"",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b2c751e57f8249800698ab8d6574ae3d07d4a92aa40252049a1dbc3e90ef33f7",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.61100000143051, 0.30000001192093, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 3\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.04,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "728e9bd939b2b6b62e687271d910271ee59d38b94c44a97bd451957397e2b7af",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "yellowkeycard",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(69.246109008789, 0.60991406440735, -6.7185430526733),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(5.1168212890625, 2.822265625, 1.615234375),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.875,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "not holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_3",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "53ddbabded535eb147a35a9690d3d2d6e1fb4536f1a669c412373d1d1ef3dab4",
				["ZeroEyePitch"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "toggle pac",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "toggle_pac",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "d0386763e6c51abf8c65da82387fc285d53ec3da8011ad5e9a3e00d01809e36b",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "927f68c81fa99fb6448ce152f7f74c4634b90a906e98b1da131a371ebe535229",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
