[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "cbb48e1250c25a8642a25c4f886b964923077b20c2231fb08024d4db050bf68a",
						["Axis"] = "z",
						["Input"] = "time",
						["TargetPartUID"] = "c9418793a33b1aed65d40afa9129043e053066fd83c5698d3f794970ffcbdf70",
						["InputMultiplier"] = 1e-06,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 0.5,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Position",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = true,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "abs",
						["Expression"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3743b6cd2aa68341e4e0c823cbfa968701c897bdc3fb69b21818e5bece2d14c9",
						["SequenceName"] = "idle_slam",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Hide"] = false,
						["Min"] = 0,
						["Loop"] = true,
						["Name"] = "",
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "b28034d6307dd1eb856f71f8fe6439fe84470531d7ff6de19178cca79cbcc7a5",
						["Axis"] = "x",
						["Input"] = "time",
						["TargetPartUID"] = "c9418793a33b1aed65d40afa9129043e053066fd83c5698d3f794970ffcbdf70",
						["InputMultiplier"] = 1e-06,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 0.175,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Position",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = true,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "abs",
						["Expression"] = "",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "56dddddc94294259e4393e3de8ae70e4fe3491ccdd05845edb5e425061c05881",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(13.627186775208, 50.564189910889, -1.400426030159),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 4",
								["ScaleChildren"] = false,
								["UniqueID"] = "f713953293c3b013fe59c939a094f843aeab07497f36b6ac20c502399524760d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(12.255731582642, 44.504997253418, -25.277742385864),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "912400360b1d66cc0c414904c00402dfff662df9fbd99c6305beee0f53ac142d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(16.769540786743, -90.728744506836, -20.751235961914),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "f52c4efa070d223652960d8e3483a70b34ae336c33e1d571a3ab543625d12fb0",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.8419816519308e-06, -8.0041281762533e-06, 32.787338256836),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["ScaleChildren"] = false,
								["UniqueID"] = "6b7cd36934fa8a044a6c65661f9d1c930e9fb2a3b07bc9343ba12f13cb0007ad",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.3278671505977e-06, -1.7075473124351e-06, 22.989046096802),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "5d1521140439cc6aaa0925250327ae83bd6e6e63c00166635394ee595cf1e06c",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.4150946248701e-06, -19.512271881104, -1.0245284101984e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "1294e2c3850f72c0b164d340077488bc4dc1910e9047dffc4a8cd600a190d295",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(8.5377354253069e-07, -3.5218158700445e-06, 39.999988555908),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 3",
								["ScaleChildren"] = false,
								["UniqueID"] = "5e43123cbbb212439821b570614f933c75b7e7808a976618624f096e978a627f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(5.3055973052979, 36.737754821777, 2.4008520995267e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/virtual_insanity.ogg",
										["UniqueID"] = "b364c776de1e805cb41a142c792d3babb15976f8ce6c985a070ada3ff571b910",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["PlayCount"] = 1,
										["Bone"] = "head",
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = true,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 1,
										["Position"] = Vector(0, 0, 0),
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["PitchLFOTime"] = 0,
										["MinPitch"] = 0,
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "pelvis",
								["ScaleChildren"] = false,
								["UniqueID"] = "c9418793a33b1aed65d40afa9129043e053066fd83c5698d3f794970ffcbdf70",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(40.800392150879, 0, 116.572265625),
								["AimPartUID"] = "",
								["Angles"] = Angle(-32.347244262695, -5.558284556173e-06, 7.4278883403167e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "f30719da6e336902362d926696dedb9da158009e13b0a96712309397f42380d2",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-6.1045837402344, 33.281066894531, -7.3362722396851),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "da617c893b7c19d96dc77bf18e621e58cd3466b0c8a2fe4b2a21d301524b97ae",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-7.0220561027527, 14.324332237244, 1.247327963938e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "733b03ffe9b7fe99c505b6a98366566703ede4d23f0f4bcc2befd978b540641d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.7907543182373, 37.846290588379, 4.2739367245304e-07),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "0dde6dba910caf79201639d73680e976eebe797eef608414dc0c9b3f1c0880e5",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "bones",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "937432edf6ff1e63dce3f3d4fc96723f8f2c2e7fa3b4a7bbd05aa49b06546f61",
						["Axis"] = "y",
						["Input"] = "",
						["TargetPartUID"] = "c9418793a33b1aed65d40afa9129043e053066fd83c5698d3f794970ffcbdf70",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 0,
						["Pow"] = 1,
						["EditorExpand"] = false,
						["AffectChildren"] = false,
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Position",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "abs",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "virtual insanity",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "virtual_insanity@@7",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "8f410a906aadf59fa8997e96d241a9dccbf252831cebc0e87421a5d94b6aa196",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "70b53535a9a781455bf7e00e81e2e8d2d06bed610548fd43cad0b7087994243d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-10.214442253113, 13.253233909607, -2.3916819095612),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 12",
								["ScaleChildren"] = false,
								["UniqueID"] = "f7c29766005057e5e476ed3f70fdfa6586d2688423f77a8e7f27df38cd714fe4",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.1952831300732e-05, -46.854305267334, 1.0245284101984e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 02",
								["ScaleChildren"] = false,
								["UniqueID"] = "f38d43c9104edac005a729dd0523d1c249ffb3031776f3d080210b8b4a12b118",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.5367926607723e-05, 9.517993927002, -1.3660376680491e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "fa71261801085a94f807659e3255bb3619132d86c8b21f19e3d7e173f2862dbf",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.366037849948e-05, 8.5377369032358e-06, -25.204204559326),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8a935497b62e72caf420302be075547a18b9583887bfcabb74bec20c8a996c0c",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vwar_first_aid_kit@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "8b13e9f8ab0c0d6639b079b0e33fa4c458f0c9f094749448113eb8762029dac3",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "3d772eb1573c0247f97d2f79c3d1ae06ed7f2130571ae04b714e51e79f60885c",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(8.5377378127305e-06, -55.961437225342, -1.2806608538085e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "e825b2b99359cab6a54cd41dc1285ef7e18e53f1cd939a4c4ecb8b30c0ca6df9",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-16.635509490967, 1.0692830073822e-05, 1.7821383835326e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "e3ff6b37d7569b8444d8fcd7142d77d83d7984ce3806422f05a51551b2b3a438",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.732076063694e-05, -37.015171051025, -29.32025718689),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5ca9ef2404450ae4dd68acf43aae45c2acaa6234001e6850410534a64df05f33",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(-48.30192565918, -3.8192975521088, -72.555419921875),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.330078125, -4.39599609375, -0.4976806640625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.5,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/scp_2295.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding first aid",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vwar_first_aid_kit",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "c7351b0af3c90d322ce84098ec60280c87173749e3e6ba50b4e72740376fd3d6",
				["ZeroEyePitch"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "toggle pac",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "toggle_pac",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "5e20cb2a840b505d3a9e06ce73d9abc4404453be5cfe90544db69cff1b4fcbce",
				["ZeroEyePitch"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://www.dropbox.com/scl/fi/sco8vrq68rru0w7k213vd/nintendo-game-boy-startup.ogg?rlkey=olounryu9lexdfk9btdjvi7e8&st=vxe79j09&dl=1",
								["UniqueID"] = "c5912fa12832e7bbb745b24a9d51c280a2fb2a9022c5b4c23420c41df4717ec5",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = true,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vwar_infection_testing_kit@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "069738441fccd5c9ffa555bd07c243de9aaef782ee61a94325fb01d9a51f6448",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d7e1a50f7e51cb5c04e9e4b1e175171c138d77fbed3de3383b502a488298d048",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(73.542961120605, 102.83783721924, 3.5599467082648e-05),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.39599609375, -0.082000002264977, 1),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.65,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/scl/fi/u0s5eajy4og2223grou3z/gameboy.zip?rlkey=4njw5irgnb34bldug6zbd6ws8&st=xb5cxoca&dl=1",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding infection tester",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vwar_infection_testing_kit",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "bf9acdfced44b49f4c2517c33bba78cd5073277d765beb92063e2a22a19e8d40",
				["ZeroEyePitch"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e96357fbdfa95c81c6f91fa23c8f52e801da6ef2626889c22fc6bf4c4889e6f3",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.21099999547005, 0.20000000298023, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Sr. Doctor Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.02,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Sr. Doctor \"Yellow\"",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e71c441c7e90a192b0d2d6807f97d21bd0edb0d6837c9da411fcfc9f1f42dd8f",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.61100000143051, 0.30000001192093, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 3\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.04,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "089cf39fe067f40986b46ecdf8e40014529baa4fc60129bf37c890fecb240a0c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "yellowkeycard",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 2",
						["Angles"] = Angle(-1.4182580709457, -179.32688903809, 64.60669708252),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.8137359619141, 7.0500001907349, 4.1337890625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.875,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "not holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_3",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "7e6a06f5971b9920e8cb455455c63182eb2b8dd47a89c653781930f9be61cb12",
				["ZeroEyePitch"] = false,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "f7cc170d7907bf20d54c7fad5c13f0b257679366ba2aba9b37773c42f93400ec",
										["SequenceName"] = "run_pistol",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "6b8b9d7ace77c909ab4eb533308327f9cf040c72976e97e224a9ec03259e54a4",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "5346b56dec5be6d2bb385fd46385342c3b1f012d6a77739101033da168125fd9",
										["SequenceName"] = "idle_pistol",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "not moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "144db493c1d761c9f7fc8e9a923448f143b0fca441e9fe38272ce566e308a69f",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "standing",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "4700a93877e1362f871d95e386952e77a510785fd80c476e978b8bc1392fb86b",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "00da968e87bba526a49213d3b33578ed122753564d33b51195e26c20cd1fde82",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 2,
								["SphericalSize"] = 1,
								["AffectChildren"] = false,
								["Passes"] = 8.7,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Amount"] = 13.9,
								["ClassName"] = "halo",
								["BlurY"] = 2,
								["Shape"] = 1,
								["Color"] = Vector(251, 255, 53),
								["EditorExpand"] = false,
								["Additive"] = true,
								["Hide"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "weapon_lordi_defib@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "64f04065a837c0352568f37d691ecad7eab2a4df17bb24d2b7bf7d0afb516198",
								["ZeroEyePitch"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a894e850db7e6c27e167cef772e7bcb4c9ffa816976241dd44774dec835a6ed8",
								["Axis"] = "z",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 25,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 10,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "abs",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "71a936c23267ba7c700addcadae92b05b42e09933025147e64eb190c7797f4ea",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(-11.5, -3.2000000476837, 12.60000038147),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = false,
						["ForceObjUrl"] = true,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(0, 0, 4491797.5),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0.89803922176361, 0.89803922176361, 0.29019609093666),
						["Position"] = Vector(1.458984375, -0.00146484375, 1.3013916015625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/scl/fi/vjydjdli25nhuwyhazf6w/max_revive.obj?rlkey=o8ariza68dih1r72q0oukm858&st=l9fzmxba&dl=1",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "406064733d1efad31e4fe73bceb539ca4cbc35e778accafc6d236dc16d9ff407",
										["SequenceName"] = "cwalk_slam",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "77f28fe750dd1a33f7b482309a56bd5f069761af48272412d7354c7e0d9c1494",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "18e45684e2573639beb7f66cee5e46738ff213e5f1ec740cb4beecab30a66730",
										["SequenceName"] = "cidle_slam",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "",
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "not moving",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "4e3f0da2856e8e4eab148296a1261d7edb3b54574bf3b638eeef86b336c3f5af",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "crouching",
						["Event"] = "is_crouching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "af658f39f658b71432347a7a48df1a9928c8087811d59759994ede2b8813f73e",
						["ZeroEyePitch"] = false,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 32",
								["ScaleChildren"] = false,
								["UniqueID"] = "be102b59eeb09f4f21944886832d3defa0bfb5fd36c6181c87e611679ad9adff",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-3.4150946248701e-06, 41.788764953613, -1.7715801732265e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "b146d06dae7002f38964060af7580703dea8b0dc6cd07e2936dda578813ac087",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-6.8301901592349e-06, -8.9646246124175e-06, 51.725505828857),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 3",
								["ScaleChildren"] = false,
								["UniqueID"] = "4fd7731cfb5605886ec63444255e5b9c6c350df4c0eacd5bebb1b336c39c70cb",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.6893871108769e-05, 21.098751068115, 1.7075475398087e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 42",
								["ScaleChildren"] = false,
								["UniqueID"] = "700c50f09daf9c99babe0707395bfb722c2bd3d52c82ba63d439ed45cedb8df9",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.0245284101984e-05, 49.759143829346, 1.9636796423583e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 22",
								["ScaleChildren"] = false,
								["UniqueID"] = "29376ee6b33e97eee8ca56737c11c51f37da96a2ec733209c534b29590f2aaf5",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.1226425057393e-06, 50.655555725098, 1.6221698388108e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 4",
								["ScaleChildren"] = false,
								["UniqueID"] = "85e96f20cbe9f90ac33966539d66b6b1597a655515ca0c992e92f3757fa3b592",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.4012385893002e-06, 26.294044494629, 3.4150955343648e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "772b1434bb0efa9e42abc2a769d4c6de61aca862a4613f150704c2eaf1b03fea",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.9882077797083e-05, 17.034694671631, 6.8301892497402e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "da7f67e2e48b77d1bebd8a2c69583c58d9fcffae66248664b7fcfd0addf3eb7e",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-1.067217272066e-05, 30.015512466431, 1.7075473124351e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "99c6c7187fac0431e63d9e3533a0841aa6781313df1aef06c5c1fd6f6360c7af",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.6627061743056e-05, -1.3340211808099e-05, 23.876373291016),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "efe8a3b873b9585b2749f2e1eb274afd069d99cd099394b27514813f0f8d32aa",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.6466983399587e-05, 11.72366809845, 5.122642050992e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "c76bd95e636f2f84db5c099ba04414c7f930a796d3c75e168c42a396f8f8b31f",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding defibrilator",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "weapon_lordi_defib",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2c5c113be487b5cc89797f1df47d7e54ef29729a34322467bbae816194e45420",
				["ZeroEyePitch"] = false,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 255, 255),
						["UniqueID"] = "af77d85228e2648b4fa7e600c93ab1229d4791d8575b1d73b76f7ef0c2408ea6",
						["Width"] = 0.3,
						["AimPartName"] = "",
						["Resolution"] = 16,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(255, 255, 255),
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bend"] = -0.3,
						["TargetEntityUID"] = "",
						["Material"] = "cable/cable2",
						["Bone"] = "spine 2",
						["StartAlpha"] = 1,
						["AngleOffset"] = Angle(0, 0, 0),
						["BlendMode"] = "",
						["Position"] = Vector(2.7044677734375, 6.9573974609375, 4.07080078125),
						["TextureScroll"] = 0,
						["EyeAngles"] = false,
						["Hide"] = false,
						["EndPointUID"] = "067848716a5f58b5d05e073ba88393be70515cc8ba17e05fb9f3e882d347f0cc",
						["WidthBendSize"] = 1,
						["ClassName"] = "beam",
						["EditorExpand"] = false,
						["TextureStretch"] = 1,
						["EndAlpha"] = 1,
						["WidthBend"] = 0,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Frequency"] = 1,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "081bd3d75e970a45fff9f1d8812a3b0f4d30b6b3a46c8abdc327d2a66bc98cbc",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.31099998950958, 0.40000000596046, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Sr. Doctor Yellow\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.035,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Sr. Doctor \"Yellow\"",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "bff78ed823ea95576d9c41e306215a07d93bde2aa9395d173b5a7712705db756",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(36, 36, 36),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-1.0110000371933, 0.30000001192093, 0.199951171875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "\"Level 3\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(-4.5890337787569e-06, 90, 4.6957557060523e-06),
								["Size"] = 0.065,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vkeycard_level_3@@1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "82effd911b0ee2417b6a540b5f590bb83fbbfff3b610ca1de1a49e344baf6c4f",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "067848716a5f58b5d05e073ba88393be70515cc8ba17e05fb9f3e882d347f0cc",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "yellowkeycard",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(1.5367924788734e-05, -90, -1.4684147834778),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2.77783203125, 1.6896362304688, 1.0177001953125),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.525,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "7c1f50efd9c89a8bd4b953704bdf8b7aba2660f3b1b39bfbabf8bf6202497b20",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-9.8831815719604, -69.305549621582, 3.5007178783417),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "fee78d551e460f4392aaa7aa1e75cc6f5c0c02af4169ea4fed21abc88dd73d0b",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(2.9882080525567e-06, -5.1226425057393e-06, 12.695053100586),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 41",
								["ScaleChildren"] = false,
								["UniqueID"] = "9b5b87dc82d346708ef57fad05feced3e9c6ad3edaf307669c6f9e6e5fb9164a",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-17.709781646729, -53.514240264893, 3.2396540641785),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["ScaleChildren"] = false,
								["UniqueID"] = "8d473750bcc7fde1c171e3f6106f1c6b7d1eaace18c068f01be978582f7d101e",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(9.4404439926147, -46.843589782715, 8.6549553088844e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "f7691dff47bd06a23b8cfe693c034ef02ced0a4df9527efce87e8d41c0e6e5ef",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.059935092926, -41.869194030762, -0.65393793582916),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "db2ce823d6f9899c5e7a3057554554ac0838fb9a2379c3ae42053af3341fb086",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(4.7751393318176, -35.970596313477, 5.2689960284624e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "028de97ca2375c362e455d6df63e4da09b9a5f3770153f61dfff1beb5031f6d9",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.4215149879456, 16.218482971191, 0.44953984022141),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "513f4ec1d3b69a6ac47eafacd2da1b4340393b57fb2b13f8b763d30b56d14074",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-2.1344344247609e-07, 8.974214553833, 9.7116762844962e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "decc6825a68ab4ab41b6f4d1dd03dec487ce145e231055d55a3b243a4102615c",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "holding keycard",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "vkeycard_level_3",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "b97a9f9b9829c0c45f876757ec6255ca816970a484e196900ef6f57b36cd830a",
				["ZeroEyePitch"] = false,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4742cb6513a09ed8724d0201dd4d2fd7a03eebfc53e7ef3c509f0aac4c91d997",
								["SequenceName"] = "run_slam",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "moving",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "f358df737dc0384af5aa18ec02b50ebba07cb76d34c99424d5030601f98c6f63",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/nintendo-game-boy-startup.ogg",
								["UniqueID"] = "f8ac41379b8a2916eb7e2dc4c00af544907e3f62d02c5a8c5676a4bb778fe075",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = true,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/tetris.ogg",
										["UniqueID"] = "a2bd87aa03276e52e7bed1e37aaba5c9f4ff33dc253b7faf30d68880b55b5efa",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["PlayCount"] = 1,
										["Bone"] = "head",
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = true,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 0.625,
										["Position"] = Vector(0, 0, 0),
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["PitchLFOTime"] = 0,
										["MinPitch"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "tetris",
								["Event"] = "command",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "tetris",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "e1b52f81f59596d48c0579fe397c8b715086f8531c81636760251835ba8cfb0c",
								["ZeroEyePitch"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/kirby.ogg",
										["UniqueID"] = "7fd01f9fd1e96c77fc1e296f2a9c15a64a971f527aea314fee74a91917dc9065",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["PlayCount"] = 1,
										["Bone"] = "head",
										["FilterType"] = 0,
										["PitchLFOAmount"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["StopOnHide"] = true,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Volume"] = 0.275,
										["Position"] = Vector(0, 0, 0),
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["Hide"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["PitchLFOTime"] = 0,
										["MinPitch"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "kirby",
								["Event"] = "command",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "kirby",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "7d3adaeebf9f2e021590a41aef8d8faf1f1b058e7190935411af3c3b3eb2e0ae",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fa2dde957d1d32ae89bb479048d19bf315157adc277027e3e0a8a900162896cc",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "attach right hand",
						["Angles"] = Angle(54.963291168213, 75.428337097168, -16.077564239502),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.1857299804688, -1.1151123046875, -0.49658203125),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.65,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/YellowLemon571/pac_stuff/raw/main/gameboy.zip",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["ScaleChildren"] = false,
								["UniqueID"] = "d3b697d8ea46d7c80f2d18b56b4513746a5d3b1d9d1874e69340561cccfec4a7",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.1226415962446e-06, -21.375497817993, 3.4150941701228e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 31",
								["ScaleChildren"] = false,
								["UniqueID"] = "e0f1dd5025991d48ec380a34ae0c52753cfa497c336a1d15d661f5caf21068ef",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-6.0507593154907, -31.576908111572, 1.4649123841082e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 3",
								["ScaleChildren"] = false,
								["UniqueID"] = "8efd5a0de5e61eb1ce680d9defff61b8274b34f78fd45091d39201105d89a48f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-3.4716780185699, 5.3458957154362e-06, 3.4213730941701e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["ScaleChildren"] = false,
								["UniqueID"] = "0240fbe3ee57bb6485e9e4ba0eaa5044264b4c6717cbf33b44df21f2f19be1b4",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(3.2467973232269, -21.325862884521, -3.4205852443847e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["ScaleChildren"] = false,
								["UniqueID"] = "a4e3e5d86eef0dbfa4c133246e014d9fe72ebe4b3b2ed3011b524d6e37d23923",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(19.507028579712, -42.974533081055, 0.00034226561547257),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["ScaleChildren"] = false,
								["UniqueID"] = "d03dadf173d7dd88c418ea9625aa8c81b4880c376d80cd44509e66d831ee4106",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-11.151892662048, 20.177049636841, -5.7068138122559),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 4",
								["ScaleChildren"] = false,
								["UniqueID"] = "b2d398abdbe777431adc9b1120fb46c8307473a4529b365ded676d91b57b736f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-8.2297286987305, -1.8978460502694e-05, -8.6265720256051e-07),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["ScaleChildren"] = false,
								["UniqueID"] = "48bebdca8024987263756d56bf648b51b708966d455a41df99b4411ea114180e",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(9.8318328857422, 1.7329995216642e-06, 6.5494689941406),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["ScaleChildren"] = false,
								["UniqueID"] = "ade5bf6da575cc7634ed50ed5616f7d75860d7fd17a1b88d8d9e136a6a05da2b",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(15.620765686035, -33.8544921875, 3.1914612918627e-05),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "e4faa8d49b932d7e54e704022b38b360ef5d4ae40be7a001d3434859d420cb96",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(-6.9766488075256, 3.8706402847311e-06, 8.6014233602327e-06),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "328a59c0281800626f3d985177e43b620493eb5df05056a46ca8b57c45058718",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "right arm",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d1f37cfbe116870e1526fff4148effdaed0ba725281ef6726d15d90e3ef59edb",
								["SequenceName"] = "idle_slam",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "idle",
						["Event"] = "speed",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "4b3c70469a9ff56152bcc2b5566835c9a5e928cb124db09763937f79600b0c96",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "keys",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "keys",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "ae35c79a9e1ae01cc4cd159bd8c6610291a6c7030694e68ca7195f603f032f5a",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "d2afed5ba0687fad65ccfe7c048b5310a6db68482b703514b198d6c7b8c358f8",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
